{
    "name": "Drm Uploader By The Course Guy 👑",
    "description": "DRM Uploader",
    "logo": "https://files.catbox.moe/5iehki.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/Chiru63019/Classplusdrm",
    "success_url": "https://telegram.me/thecourseguybot",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "enter_your_api_id",
            "value": "25570420",
            "required": true
        },
        "API_HASH": {
            "description": "enter_your_api_harsh",
            "value": "6591643fa39b5b9d0eb78cb24db17f69",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter your bot token",
            "value": "",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
